<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/>
    </parent>

    <groupId>org.kczaplicki.employeeinsight</groupId>
    <artifactId>employee-insight</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>bootstrap</module>
        <module>domain</module>
        <module>application</module>
        <module>infrastructure</module>
    </modules>

    <!-- Dependencies shared across all modules -->
    <dependencies>
        <!-- Common dependencies here -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- Dependency management for consistent versioning -->
    <dependencyManagement>
        <dependencies>
            <!-- Version management -->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <!-- Plugin versions -->
        </pluginManagement>
    </build>
</project>