# EmployeeInsight

./: .gitignore  LICENSE  README.md
docs/: prd.md  workflow.md
src/server/: pom.xml
src/server/application/: pom.xml
src/server/application/src/main/java/org/kczaplicki/employeeinsight/application/port/in/: AuthenticationUseCase.java
src/server/application/src/main/java/org/kczaplicki/employeeinsight/application/service/: AuthenticationService.java
src/server/bootstrap/: pom.xml
src/server/bootstrap/src/main/java/org/kczaplicki/employeeinsight/bootstrap/: EmployeeInsightApplication.java
src/server/bootstrap/src/main/resources/: application.properties
src/server/bootstrap/src/test/java/org/kczaplicki/employeeinsight/bootstrap/: EmployeeInsightApplicationTests.java
src/server/domain/: pom.xml
src/server/domain/src/main/java/org/kczaplicki/employeeinsight/domain/model/: User.java
src/server/infrastructure/: pom.xml
src/server/infrastructure/src/main/java/org/kczaplicki/employeeinsight/infrastructure/adapter/in/rest/controller/: AuthenticationController.java
src/server/infrastructure/src/main/java/org/kczaplicki/employeeinsight/infrastructure/adapter/in/rest/request/: AuthenticateRequest.java
src/server/infrastructure/src/main/java/org/kczaplicki/employeeinsight/infrastructure/adapter/in/rest/response/: AuthenticateResponse.java
src/server/infrastructure/src/main/java/org/kczaplicki/employeeinsight/infrastructure/config/application/: ApplicationConfig.java
src/server/infrastructure/src/main/java/org/kczaplicki/employeeinsight/infrastructure/config/security/: JwtRequestFilter.java  SecurityConfig.java
